OPENAI_API_KEY="sk-zurEAI5k6IoI0vNtRYFqYRfH8ot0-IsnfX2iETT4tQT3BlbkFJGXFNL3ijS3e7H05KgKot43g3zO3so7Z6S4HwhWDowA"

OPENAI_MODEL_NAME="gpt-4o-mini"

ANTHROPIC_API_KEY="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"